NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET=Z4LodSYjyOSggEzaik4Tn+PxkRLveAF9kJZxmezywB8=

GOOGLE_CLIENT_ID=475502600737-b0nhil2uiacegnqefl7popo5jvd8aaa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://clubswap-main_owner:RE4sfPOhur1V@ep-plain-shadow-a2ldbba0-pooler.eu-central-1.aws.neon.tech/clubswap-main?sslmode=require"
